<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e13ad16fdc064927bc6e4cdeb575f8d0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Dijak" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DijakPodročje" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izvedba" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaDijak" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaMentor" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mentor" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDejavnosti" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDijak" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanSodelavci" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Področja" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Razredniki" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slike" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Dijak_Razrednik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izvedba_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaDijak_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaMentor_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Slika_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaMentor_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanSodelavci_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDejavnosti_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDijak_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanSodelavci_PlanDejavnosti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>